<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/compute.png</file>
        <file>images/open.png</file>
        <file>images/open1.png</file>
        <file>images/open2.png</file>
        <file>images/qt.png</file>
        <file>images/save.png</file>
        <file>images/exit.png</file>
        <file>images/splashscreen.png</file>
        <file>images/edge.png</file>
        <file>images/edge-visibility.png</file>
        <file>images/export-fw.png</file>
        <file>images/import-fw.png</file>
        <file>images/numeric.png</file>
        <file>images/symbolic.png</file>
        <file>images/vertex.png</file>
        <file>images/vertex-visibility.png</file>
    </qresource>
</RCC>
