ROOT = ../..
include($$ROOT/lib.pri)
#VERSION = 2.2
QT += xml
HEADERS += \
    qgarlib/AbstractFile.h \
    qgarlib/AbstractGenPointChain.h \
    qgarlib/AbstractGradientImage.h \
    qgarlib/AbstractGraphicsFile.h \
    qgarlib/AbstractMultiImage.h \
    qgarlib/AbstractPbmPlusFile.h \
    qgarlib/AbstractQgarError.h \
    qgarlib/array.h \
    qgarlib/assert.h \
    qgarlib/BoundingBox.h \
    qgarlib/CannyGradientImage.h \
    qgarlib/CleanedBinaryImage.h \
    qgarlib/CloseBinaryImage.h \
    qgarlib/CloseImage.h \
    qgarlib/Component.h \
    qgarlib/ConnectedComponents.h \
    qgarlib/ConnectedComponentsImpl.h \
    qgarlib/ContrastEnhancedImage.h \
    qgarlib/DericheGradientImage.h \
    qgarlib/DesShapeContext.h \
    qgarlib/DilatedBinaryImage.h \
    qgarlib/DilatedImage.h \
    qgarlib/Dist34BlackCCImage.h \
    qgarlib/Dist34Image.h \
    qgarlib/Dist8cBlackCCImage.h \
    qgarlib/DxfFile.h \
    qgarlib/ErodedBinaryImage.h \
    qgarlib/ErodedImage.h \
    qgarlib/File.h \
    qgarlib/FreemanChain.h \
    qgarlib/FreemanCode.h \
    qgarlib/GenConvexHull.h \
    qgarlib/GenConvolImage.h \
    qgarlib/GenEdge.h \
    qgarlib/GenImage.h \
    qgarlib/GenKMeans.h \
    qgarlib/GenMask1d.h \
    qgarlib/GenMask2d.h \
    qgarlib/GenNode.h \
    qgarlib/GenPointChain.h \
    qgarlib/GenTree.h \
    qgarlib/GenUGraph.h \
    qgarlib/GeodesicRecBinaryImage.h \
    qgarlib/GeodesicRecEroBinaryImage.h \
    qgarlib/GeodesicRecEroImage.h \
    qgarlib/GeodesicRecImage.h \
    qgarlib/GradientLocalMaxImage.h \
    qgarlib/GradientModuleImage.h \
    qgarlib/Histogram.h \
    qgarlib/HysteresisBinaryImage.h \
    qgarlib/image.h \
    qgarlib/ISerializable.h \
    qgarlib/IsotropicDilatedBinaryImage.h \
    qgarlib/KanungoBinaryImage.h \
    qgarlib/LabeledSkeletonImage.h \
    qgarlib/LaplacianOfGaussianImage.h \
    qgarlib/LinDilatedBinaryImage.h \
    qgarlib/LinDilatedImage.h \
    qgarlib/LinErodedBinaryImage.h \
    qgarlib/LinErodedImage.h \
    qgarlib/LinkedChainList.h \
    qgarlib/Maer.h \
    qgarlib/MapleFile.h \
    qgarlib/Mask1dGaussD1.h \
    qgarlib/Mask1dGaussD2.h \
    qgarlib/Mask1dGauss.h \
    qgarlib/math.h \
    qgarlib/NiblackBinaryImage.h \
    qgarlib/OpenBinaryImage.h \
    qgarlib/OpenImage.h \
    qgarlib/PbmFile.h \
    qgarlib/PgmFile.h \
    qgarlib/primitives.h \
    qgarlib/PruneSmallCCBinaryImage.h \
    qgarlib/_QGAR_AbstractGenPrimitive.h \
    qgarlib/_QGAR_AbstractGenQgarPrimitive.h \
    qgarlib/_QGAR_angle.h \
    qgarlib/QgarAppDescr.h \
    qgarlib/QgarApp.h \
    qgarlib/QgarAppParamDescr.h \
    qgarlib/QgarArgs.h \
    qgarlib/_QGAR_distance.h \
    qgarlib/QgarErrorAlgorithm.h \
    qgarlib/QgarErrorDeveloper.h \
    qgarlib/QgarErrorDomain.h \
    qgarlib/QgarErrorInvalidArg.h \
    qgarlib/QgarErrorIO.h \
    qgarlib/QgarErrorUser.h \
    qgarlib/_QGAR_GenArc.h \
    qgarlib/_QGAR_GenPoint.h \
    qgarlib/_QGAR_GenPolygon.h \
    qgarlib/_QGAR_GenPolyline.h \
    qgarlib/_QGAR_GenQgarArc.h \
    qgarlib/_QGAR_GenQgarPolygon.h \
    qgarlib/_QGAR_GenQgarPolyline.h \
    qgarlib/_QGAR_GenQgarSegment.h \
    qgarlib/_QGAR_GenSegment.h \
    qgarlib/qgar.h \
    qgarlib/_QGAR_point.h \
    qgarlib/_QGAR_primitiveTypes.h \
    qgarlib/_QGAR_segment.h \
    qgarlib/_QGAR_translation.h \
    qgarlib/qtimpl/QIODeviceAdaptor.h \
    qgarlib/qtimpl/QtAttributesAdaptor.h \
    qgarlib/qtimpl/QtLocatorAdaptor.h \
    qgarlib/qtimpl/QtQgarContentHandlerAdaptor.h \
    qgarlib/qtimpl/QtQgarDTDHandlerAdaptor.h \
    qgarlib/qtimpl/QtQgarEntityResolverAdaptor.h \
    qgarlib/qtimpl/QtQgarErrorHandlerAdaptor.h \
    qgarlib/qtimpl/QtQgarInputSourceAdaptor.h \
    qgarlib/qtimpl/QtStringConverter.h \
    qgarlib/qtimpl/QtXMLReaderAdaptor.h \
    qgarlib/RegionalMaxBinaryImage.h \
    qgarlib/RegionalMaxImage.h \
    qgarlib/RegionalMinBinaryImage.h \
    qgarlib/RegionalMinImage.h \
    qgarlib/RWArcVector.h \
    qgarlib/RWSegmentVector.h \
    qgarlib/sax/Attributes.h \
    qgarlib/sax/ContentHandler.h \
    qgarlib/sax/DefaultHandler.h \
    qgarlib/sax/DTDHandler.h \
    qgarlib/sax/EntityResolver.h \
    qgarlib/sax/ErrorHandler.h \
    qgarlib/sax/InputSource.h \
    qgarlib/sax/Locator.h \
    qgarlib/sax/SAXException.h \
    qgarlib/sax/SAXParseException.h \
    qgarlib/sax/XMLReaderFactory.h \
    qgarlib/sax/XMLReader.h \
    qgarlib/StandardDeviationImage.h \
    qgarlib/stl.h \
    qgarlib/SvgFile.h \
    qgarlib/TgifFile.h \
    qgarlib/ThresBinaryImage.h \
    qgarlib/TTBinaryImage.h \
    qgarlib/UltimateErodedBinaryImage.h \
    qgarlib/VecFile.h \
    qgarlib/WDSegmentList.h
SOURCES += \
    qgarlib/AbstractFile.cpp \
    qgarlib/AbstractGenPointChain.tcc \
    qgarlib/AbstractGradientImage.cpp \
    qgarlib/AbstractGraphicsFile.cpp \
    qgarlib/AbstractMultiImage.cpp \
    qgarlib/AbstractPbmPlusFile.cpp \
    qgarlib/AbstractQgarError.cpp \
    qgarlib/assert.cpp \
    qgarlib/BoundingBox.cpp \
    qgarlib/CannyGradientImage.cpp \
    qgarlib/CleanedBinaryImage.cpp \
    qgarlib/CloseBinaryImage.cpp \
    qgarlib/CloseImage.cpp \
    qgarlib/Component.cpp \
    qgarlib/ConnectedComponents.cpp \
    qgarlib/ConnectedComponentsImpl.cpp \
    qgarlib/ContrastEnhancedImage.cpp \
    qgarlib/DericheGradientImage.cpp \
    qgarlib/DesShapeContext.cpp \
    qgarlib/DilatedBinaryImage.cpp \
    qgarlib/DilatedImage.cpp \
    qgarlib/Dist34BlackCCImage.cpp \
    qgarlib/Dist34Image.cpp \
    qgarlib/Dist8cBlackCCImage.cpp \
    qgarlib/DxfFile.cpp \
    qgarlib/ErodedBinaryImage.cpp \
    qgarlib/ErodedImage.cpp \
    qgarlib/File.cpp \
    qgarlib/FreemanChain.cpp \
    qgarlib/FreemanCode.cpp \
    qgarlib/GenConvexHull.tcc \
    qgarlib/GenConvolImage.tcc \
    qgarlib/GenEdge.tcc \
    qgarlib/GenImage.tcc \
    qgarlib/GenKMeans.tcc \
    qgarlib/GenMask1d.tcc \
    qgarlib/GenMask2d.tcc \
    qgarlib/GenNode.tcc \
    qgarlib/GenPointChain.tcc \
    qgarlib/GenTree.tcc \
    qgarlib/GenUGraph.tcc \
    qgarlib/GeodesicRecBinaryImage.cpp \
    qgarlib/GeodesicRecEroBinaryImage.cpp \
    qgarlib/GeodesicRecEroImage.cpp \
    qgarlib/GeodesicRecImage.cpp \
    qgarlib/GradientLocalMaxImage.cpp \
    qgarlib/GradientModuleImage.cpp \
    qgarlib/Histogram.cpp \
    qgarlib/HysteresisBinaryImage.cpp \
    qgarlib/image.cpp \
    qgarlib/ISerializable.cpp \
    qgarlib/IsotropicDilatedBinaryImage.cpp \
    qgarlib/KanungoBinaryImage.cpp \
    qgarlib/LabeledSkeletonImage.cpp \
    qgarlib/LaplacianOfGaussianImage.cpp \
    qgarlib/LinDilatedBinaryImage.cpp \
    qgarlib/LinDilatedImage.cpp \
    qgarlib/LinErodedBinaryImage.cpp \
    qgarlib/LinErodedImage.cpp \
    qgarlib/LinkedChainList.cpp \
    qgarlib/Maer.cpp \
    qgarlib/MapleFile.cpp \
    qgarlib/Mask1dGauss.cpp \
    qgarlib/Mask1dGaussD1.cpp \
    qgarlib/Mask1dGaussD2.cpp \
    qgarlib/math.cpp \
    qgarlib/NiblackBinaryImage.cpp \
    qgarlib/OpenBinaryImage.cpp \
    qgarlib/OpenImage.cpp \
    qgarlib/PbmFile.cpp \
    qgarlib/PgmFile.cpp \
    qgarlib/PruneSmallCCBinaryImage.cpp \
    qgarlib/_QGAR_AbstractGenPrimitive.tcc \
    qgarlib/_QGAR_AbstractGenQgarPrimitive.tcc \
    qgarlib/_QGAR_angle.tcc \
    qgarlib/QgarApp.cpp \
    qgarlib/QgarAppDescr.cpp \
    qgarlib/QgarAppParamDescr.cpp \
    qgarlib/QgarArgs.cpp \
    qgarlib/_QGAR_distance.tcc \
    qgarlib/QgarErrorAlgorithm.cpp \
    qgarlib/QgarErrorDeveloper.cpp \
    qgarlib/QgarErrorDomain.cpp \
    qgarlib/QgarErrorInvalidArg.cpp \
    qgarlib/QgarErrorIO.cpp \
    qgarlib/QgarErrorUser.cpp \
    qgarlib/_QGAR_GenArc.tcc \
    qgarlib/_QGAR_GenPoint.tcc \
    qgarlib/_QGAR_GenPolygon.tcc \
    qgarlib/_QGAR_GenPolyline.tcc \
    qgarlib/_QGAR_GenQgarArc.tcc \
    qgarlib/_QGAR_GenQgarPolygon.tcc \
    qgarlib/_QGAR_GenQgarPolyline.tcc \
    qgarlib/_QGAR_GenQgarSegment.tcc \
    qgarlib/_QGAR_GenSegment.tcc \
    qgarlib/_QGAR_point.tcc \
    qgarlib/_QGAR_segment.tcc \
    qgarlib/_QGAR_translation.tcc \
    qgarlib/qtimpl/QIODeviceAdaptor.cpp \
    qgarlib/qtimpl/QtAttributesAdaptor.cpp \
    qgarlib/qtimpl/QtLocatorAdaptor.cpp \
    qgarlib/qtimpl/QtQgarContentHandlerAdaptor.cpp \
    qgarlib/qtimpl/QtQgarDTDHandlerAdaptor.cpp \
    qgarlib/qtimpl/QtQgarEntityResolverAdaptor.cpp \
    qgarlib/qtimpl/QtQgarErrorHandlerAdaptor.cpp \
    qgarlib/qtimpl/QtXMLReaderAdaptor.cpp \
    qgarlib/qtimpl/XMLReaderFactory.cpp \
    qgarlib/RegionalMaxBinaryImage.cpp \
    qgarlib/RegionalMaxImage.cpp \
    qgarlib/RegionalMinBinaryImage.cpp \
    qgarlib/RegionalMinImage.cpp \
    qgarlib/RWArcVector.cpp \
    qgarlib/RWSegmentVector.cpp \
    qgarlib/StandardDeviationImage.cpp \
    qgarlib/SvgFile.cpp \
    qgarlib/TgifFile.cpp \
    qgarlib/ThresBinaryImage.cpp \
    qgarlib/TTBinaryImage.cpp \
    qgarlib/UltimateErodedBinaryImage.cpp \
    qgarlib/VecFile.cpp \
    qgarlib/WDSegmentList.cpp
TARGET = $$qtLibraryTarget(Qgar)
