ROOT = ..
include($$ROOT/lib.pri)
#VERSION = $$GEMVERSION
QT += core xml gui widgets opengl
LIBS += -L$$OUTLIB -lQgar$$LIBMODE
INCLUDEPATH += $$ROOT/dependencies/QGar/
HEADERS += \
    Application/ConsoleApplication.h \
    Application/GUIApplication.h \
    Application/MatchingApplication.h \
    Application/Widgets/QConfigurationDialog.h \
    Application/Widgets/QEdgeItem.h \
    Application/Widgets/QLabelItem.h \
    Application/Widgets/QVertexItem.h \
    Application/Widgets/QScienceSpinBox.h \
    Core/Constants.h \
    Core/Exception.h \
    Core/FileUtils.h \
    Core/Identified.h \
    Core/Indexed.h \
    Core/ICleanable.h \
    Core/ILoadable.h \
    Core/IPrintable.h \
    Core/ISaveable.h \
    Core/LocalStorage.h \
    Core/Math.h \
    Core/Matrix.h \
    Core/Portability.h \
    Core/Printer.h \
    Core/Random.h \
    Core/IXmlSerializable.h \
    Extraction/BinaryPNG.h \
    Extraction/ExtractionConfiguration.h \
    Extraction/GenericExtractor.h \
    Extraction/HZExtractor.h \
    Extraction/PairExtractor.h \
    Extraction/RAGExtractor.h \
    Extraction/SingleExtractor.h \
    Extraction/TextKNNExtractor.h \
    Extraction/Vectorizer.h \
    Extraction/Zernike.h \
    Model/Problem.h \
    Model/Graph.h \
    Model/GraphList.h \
    Model/GraphElement.h \
    Model/Metadata.h \
    Model/Vertex.h \
    Model/Edge.h \
    Model/Weight.h \
    Model/WeightHash.h \
    Model/Weights.h \
    Layout/LayoutGraph.h \
    Layout/FDLayout.h \
    Layout/LayoutGraphElement.h \
    Layout/LayoutEdge.h \
    Layout/LayoutVertex.h \
    IntegerProgramming/Variable.h \
    IntegerProgramming/Expression.h \
    IntegerProgramming/Constraint.h \
    IntegerProgramming/Program.h \
    IntegerProgramming/LinearExpression.h \
    IntegerProgramming/LinearConstraint.h \
    IntegerProgramming/LinearProgram.h \
    IntegerProgramming/QuadExpression.h \
    IntegerProgramming/QuadConstraint.h \
    IntegerProgramming/QuadProgram.h \
    Formulation/BipartiteGED.h \
    Formulation/BipartiteEdges.h \
    Formulation/Formulation.h \
    Formulation/GED.h \
    Formulation/LinearGED.h \
    Formulation/SubIso.h \
    Formulation/ExactSubIso.h \
    Formulation/ErrorTolSubIso.h \
    Formulation/SubTolSubIso.h \
    Formulation/Solution.h \
    Formulation/SolutionList.h \
    Solver/Configuration.h \
    Solver/Matcher.h \
    Solver/Solver.h \
    Solver/SolverFactory.h \
    Solver/PluginLoader.h
SOURCES += \
    Application/ConsoleApplication.cpp \
    Application/GUIApplication.cpp \
    Application/MatchingApplication.cpp \
    Application/Widgets/QConfigurationDialog.cpp \
    Application/Widgets/QEdgeItem.cpp \
    Application/Widgets/QLabelItem.cpp \
    Application/Widgets/QVertexItem.cpp \
    Application/Widgets/QScienceSpinBox.cpp \
    Core/Exception.cpp \
    Core/FileUtils.cpp \
    Core/Identified.cpp \
    Core/Indexed.cpp \
    Core/IXmlSerializable.cpp \
    Core/LocalStorage.cpp \
    Core/Math.cpp \
    Core/Printer.cpp \
    Core/Random.cpp \
    Extraction/BinaryPNG.cpp \
    Extraction/ExtractionConfiguration.cpp \
    Extraction/GenericExtractor.cpp \
    Extraction/HZExtractor.cpp \
    Extraction/PairExtractor.cpp \
    Extraction/RAGExtractor.cpp \
    Extraction/SingleExtractor.cpp \
    Extraction/TextKNNExtractor.cpp \
    Extraction/Vectorizer.cpp \
    Extraction/Zernike.cpp \
    Model/Problem.cpp \
    Model/Graph.cpp \
    Model/GraphList.cpp \
    Model/GraphElement.cpp \
    Model/Metadata.cpp \
    Model/Vertex.cpp \
    Model/Edge.cpp \
    Model/Weight.cpp \
    Model/WeightHash.cpp \
    Model/Weights.cpp \
    Layout/LayoutGraph.cpp \
    Layout/FDLayout.cpp \
    Layout/LayoutGraphElement.cpp \
    Layout/LayoutEdge.cpp \
    Layout/LayoutVertex.cpp \
    IntegerProgramming/Variable.cpp \
    IntegerProgramming/Expression.cpp \
    IntegerProgramming/Constraint.cpp \
    IntegerProgramming/Program.cpp \
    IntegerProgramming/LinearExpression.cpp \
    IntegerProgramming/LinearConstraint.cpp \
    IntegerProgramming/LinearProgram.cpp \
    IntegerProgramming/QuadExpression.cpp \
    IntegerProgramming/QuadConstraint.cpp \
    IntegerProgramming/QuadProgram.cpp \
    Formulation/BipartiteGED.cpp \
    Formulation/BipartiteEdges.cpp \
    Formulation/Formulation.cpp \
    Formulation/GED.cpp \
    Formulation/LinearGED.cpp \
    Formulation/SubIso.cpp \
    Formulation/ExactSubIso.cpp \
    Formulation/ErrorTolSubIso.cpp \
    Formulation/SubTolSubIso.cpp \
    Formulation/Solution.cpp \
    Formulation/SolutionList.cpp \
    Solver/Configuration.cpp \
    Solver/Matcher.cpp \
    Solver/Solver.cpp \
    Solver/PluginLoader.cpp

TARGET = $$qtLibraryTarget(GEM++)
