; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GEM++"
#define MyAppVersion "2015-11-04"
#define MyAppPublisher "LITIS"
#define MyAppURL "litis-ilpiso.univ-rouen.fr"
#define MyAppExeName "GEM++gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{321C40FC-C0A5-4C36-8F02-111629FCBED9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=..\..\README
LicenseFile=..\..\LICENSE.fr
OutputBaseFilename=gem++_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardImageFile=..\..\ressources\images\installer\background.bmp
WizardSmallImageFile=..\..\ressources\images\installer\icon.bmp
SetupIconFile=..\..\ressources\images\icon.ico

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "ge"; MessagesFile: "compiler:Languages\German.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "sp"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\build\win64\release\GEM++gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\GEM++.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\GEM++dist.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\build\win64\release\GEM++Cplex.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\build\win64\release\GEM++GLPK.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\build\win64\release\GEM++Gurobi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\GEM++multidist.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\GEM++multisub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\GEM++sub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\win64\release\Qgar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\src\dependencies\Qt\win64\5.5.1\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; Add GEM++ directory to PATH
[Registry]
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment\"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\"

; Remove GEM++ directory from PATH when uninstalled
[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  Path, AppDir: string;
  Index: Integer;
begin
  if CurUninstallStep = usUninstall then
  begin
    if RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SYSTEM\CurrentControlSet\Control\Session Manager\Environment\',
      'Path', Path) then
    begin
      AppDir := ExpandConstant('{app}\');
      Index := Pos(AppDir, Path);
      Delete(Path, Index-1, Length(AppDir)+1);
      RegWriteStringValue(HKEY_LOCAL_MACHINE,
        'SYSTEM\CurrentControlSet\Control\Session Manager\Environment\',
        'Path', Path);
    end;
  end;
end;
